# QLHS

./: WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: HocSinhsController.cs  LopHocsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230309041952_tableHocSinh.Designer.cs  20230309041952_tableHocSinh.cs  20230309042207_tableLopHoc.Designer.cs  20230309042207_tableLopHoc.cs  ApplicationDbContextModelSnapshot.cs
Models/: HocSinh.cs  LopHoc.cs
Properties/: launchSettings.json
Views/HocSinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LopHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
